# .env

POSTGRES_DB=data_studio_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_HOST=localhost
DATABASE_PORT=5432

ACCESS_TOKEN_EXPIRES_IN=1440
REFRESH_TOKEN_EXPIRES_IN=2880

SECRET_KEY=your-secret-key
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
JWT_ALGORITHM = "HS256" # "RS256"

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

YOLO_MODEL_PATH= "D:/engine/cv/car-plate-detection/runs/detect/vehicle-plate-model-n/weights/best.pt"

CLIENT_ORIGIN=http://localhost:3000